# https://coredns.io/plugins/cache/
(global_cache) {
  cache {
    # [5, 60]
    # success CAPACITY [TTL] [MINTTL]
    success 65536 3600 300
    # [1, 10]
    # denial CAPACITY [TTL] [MINTTL]
    denial 8192 600 60
    # prefetch AMOUNT [[DURATION] [PERCENTAGE%]]
    prefetch 1 60m 10%
  }
}

. {
  # debug

  # loop

  # enable query logs
  log . {combined}

  reload 10s

  loadbalance

  # show errors
  errors

  hosts {
    fallthrough
  }

  import global_cache

  health {
    lameduck 5s
  }

  ready

  template ANY AAAA {
    rcode NXDOMAIN
  }

  prometheus :9153  # enable metrics

  # ads {
  #   default-lists
  #   blacklist https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-domains.txt
  #   whitelist https://files.krnl.eu/whitelist.txt
  #   log
  #   auto-update-interval 24h
  #   list-store ads-cache
  # }

  # forward . tls://1.1.1.1 tls://8.8.8.8 tls://8.8.4.4 tls://1.1.1.1 tls://1.0.0.1 {
  #   tls_servername cloudflare-dns.com
  #   max_concurrent 1000
  #   health_check 10s
  # }

  dnsredir rules/accelerated-domains.china.raw.txt rules/apple.china.raw.txt rules/google.china.raw.txt {
    path_reload 2s
    # url_reload 10m

    policy round_robin
    health_check 3s
    max_fails 3

    # DNSPod
    to doh://doh.pub/dns-query doh://dns.pub/dns-query doh://sm2.doh.pub/dns-query
    to doh://1.12.12.12/dns-query doh://120.53.53.53/dns-query

    # AliDNS
    to ietf-doh://dns.alidns.com/dns-query ietf-doh://223.5.5.5/dns-query ietf-doh://223.6.6.6/dns-query
    to json-doh://dns.alidns.com/resolve json-doh://223.5.5.5/resolve json-doh://223.6.6.6/resolve

    # TUNA DNS666 https://github.com/tuna/tuna.moe/issues/37
    to ietf-doh://101.6.6.6:8443/dns-query
    to json-doh://101.6.6.6:8443/resolve
    # to tls://dns.tuna.tsinghua.edu.cn:8853

    # iQDNS
    to ietf-doh://cn-east.iqiqzz.com/dns-query ietf-doh://cn-east.iqiqzz.com/cdn ietf-doh://cn-south.iqiqzz.com/dns-query
    # to ietf-doh://cn-south.iqiqzz.com/cdn

    # rubyfish DNS
    # to ietf-doh://rubyfish.cn/dns-query ietf-doh://dns.rubyfish.cn/dns-query

    bootstrap 119.29.29.29 223.5.5.5 223.6.6.6 101.6.6.6
    no_ipv6
    expire 15s
  }

  dnsredir rules/issenn-rules.txt {
    spray
    policy random
    health_check 10s
    max_fails 5

    # List of DoH: https://github.com/curl/curl/wiki/DNS-over-HTTPS
    # https://gist.github.com/leiless/df17252a17503d3ebf9a04e50f163114

    # cloudflare-dns.com / one.one.one.one
    # to doh://cloudflare-dns.com/dns-query
    # to ietf-doh://cloudflare-dns.com/dns-query
    to ietf-doh://1.1.1.1/dns-query
    # to tls://1.1.1.1@one.one.one.one tls://1.0.0.1@one.one.one.one
    # to tls://1.1.1.1@1dot1dot1dot1.cloudflare-dns.com tls://1.0.0.1@1dot1dot1dot1.cloudflare-dns.com

    # dns.google / 8888.google
    # to json-doh://dns.google/resolve
    # to ietf-doh://dns.google/dns-query
    # to tls://8.8.8.8@dns.google tls://8.8.4.4@dns.google
    # to tls://8.8.8.8@8888.google tls://8.8.4.4@dns.google

    # to tls://9.9.9.9@quad9.net

    # https://www.rubyfish.cn/dns/solutions/
    # to doh://rubyfish.cn/dns-query

    # Global TLS server name
    # tls_servername cloudflare-dns.com
    # tls_servername one.one.one.one

    bootstrap 1.1.1.1 119.29.29.29 223.5.5.5 223.6.6.6
    no_ipv6
    expire 30s
  }

  dnsredir . {
    spray
    policy random
    health_check 10s
    max_fails 5

    to dns://dnscrypt-proxy:5053

    expire 30s
  }
}

.:10053 {
  errors             # show errors

  hosts {
    fallthrough
  }
}
