# https://coredns.io/plugins/cache/
(global_cache) {
  cache {
    # [5, 60]
    success 65536 3600 300
    # [1, 10]
    denial 8192 600 60
    prefetch 1 60m 10%
  }
}

. {
  # ads {
  #   default-lists
  #   blacklist https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-domains.txt
  #   whitelist https://files.krnl.eu/whitelist.txt
  #   log
  #   auto-update-interval 24h
  #   list-store ads-cache
  # }

  errors             # show errors

  hosts {
    fallthrough
  }

  health {
    lameduck 5s
  }

  ready

  prometheus :9153  # enable metrics

  import global_cache

  template ANY AAAA {
    rcode NXDOMAIN
  }

  # forward . tls://1.1.1.1 tls://8.8.8.8 tls://8.8.4.4 tls://1.1.1.1 tls://1.0.0.1 {
  #   tls_servername cloudflare-dns.com
  #   max_concurrent 1000
  #   health_check 10s
  # }

  dnsredir rules/accelerated-domains.china.raw.txt rules/apple.china.raw.txt rules/google.china.raw.txt {
    path_reload 2s

    policy round_robin
    health_check 3s
    max_fails 3

    to 119.29.29.29 223.5.5.5
    expire 15s
  }

  dnsredir . {
    spray
    policy random
    health_check 5s
    max_fails 5

    to dns://dnscrypt-proxy:5053

    # https://www.rubyfish.cn/dns/solutions/
    # to doh://rubyfish.cn/dns-query

    # to ietf-doh://1.1.1.1/dns-query
    # to ietf-doh://cloudflare-dns.com/dns-query

    # to tls://8.8.8.8@dns.google tls://8.8.4.4@dns.google
    # to tls://1.1.1.1@1dot1dot1dot1.cloudflare-dns.com tls://1.0.0.1@1dot1dot1dot1.cloudflare-dns.com
    # Global TLS server name
    # tls_servername cloudflare-dns.com

    expire 60s
  }

  loadbalance

  log                # enable query logs

  loop

  reload 10s
}

.:10053 {
  errors             # show errors

  hosts {
    fallthrough
  }
}
